{
  "mod_elements": [
    {
      "name": "Spike",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/entity/model/SpikeModel.java",
          "src/main/java/wuzu/ian/valocraft/entity/layer/SpikeLayer.java",
          "src/main/java/wuzu/ian/valocraft/client/renderer/SpikeRenderer.java",
          "src/main/resources/assets/valocraft/models/item/spike_spawn_egg.json",
          "src/main/java/wuzu/ian/valocraft/entity/SpikeEntity.java"
        ]
      },
      "path": "~/spike"
    },
    {
      "name": "Spikeexplode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spikeexplode",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SpikeexplodeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spike"
    },
    {
      "name": "Valoexplode",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "valoexplode",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/command/ValoexplodeCommand.java"
        ]
      },
      "path": "~/spike"
    },
    {
      "name": "Toggelexplode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggelexplode",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/ToggelexplodeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spike"
    },
    {
      "name": "ExplodeOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/ExplodeOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spike"
    },
    {
      "name": "Valoexpand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "valoexpand",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/command/ValoexpandCommand.java"
        ]
      },
      "path": "~/spike"
    },
    {
      "name": "Exposionscale",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exposionscale",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/configuration/ExposionscaleConfiguration.java"
        ]
      }
    },
    {
      "name": "Skinjett",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinjett",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinjettProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/jett"
    },
    {
      "name": "Valocraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "valocraft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Skinrayna",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinrayna",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinraynaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/rayna"
    },
    {
      "name": "Skinneon",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinneon",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinneonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/neon"
    },
    {
      "name": "Skinsova",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinsova",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinsovaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/sova"
    },
    {
      "name": "Skinclove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinclove",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkincloveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/clove"
    },
    {
      "name": "Skinbrimstone",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinbrimstone",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinbrimstoneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/brimstone"
    },
    {
      "name": "Skinsage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinsage",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinsageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/sage"
    },
    {
      "name": "Skinviper",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinviper",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinviperProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/viper"
    },
    {
      "name": "Skincypher",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skincypher",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkincypherProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/cypher"
    },
    {
      "name": "Skinkilljoy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinkilljoy",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinkilljoyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/killjoy"
    },
    {
      "name": "Skinomen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinomen",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinomenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/omen"
    },
    {
      "name": "Skinbreach",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinbreach",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinbreachProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/breach"
    },
    {
      "name": "Skinraze",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinraze",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinrazeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/raze"
    },
    {
      "name": "Skinskye",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinskye",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinskyeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/skye"
    },
    {
      "name": "Skinyoru",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinyoru",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinyoruProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/yoru"
    },
    {
      "name": "Skinastra",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinastra",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinastraProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/astra"
    },
    {
      "name": "Skinkeyo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinkeyo",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinkeyoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/keyo"
    },
    {
      "name": "Skinchamber",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinchamber",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinchamberProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/chamber"
    },
    {
      "name": "Skinfade",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinfade",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinfadeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/fade"
    },
    {
      "name": "Skinharbor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinharbor",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinharborProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/harbor"
    },
    {
      "name": "Skingekko",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skingekko",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkingekkoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/gekko"
    },
    {
      "name": "Skindeadlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skindeadlock",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkindeadlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/deadlock"
    },
    {
      "name": "Skiniso",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skiniso",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinisoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/iso"
    },
    {
      "name": "Skinvyse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinvyse",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinvyseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/vyse"
    },
    {
      "name": "Skinphoenix",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinphoenix",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinphoenixProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/phoenix"
    },
    {
      "name": "Nbtneon",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nbtneon",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/NbtneonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/neon"
    }
  ],
  "variable_elements": [
    {
      "name": "spike_x",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "spike_y",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "spike_z",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "spike_scale_x",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.valocraft.spike_spawn_egg": "Spike Spawn Egg",
      "entity.valocraft.spike": "Spike",
      "item_group.valocraft.valocraft": "Valocraft"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "agends",
        "children": [
          {
            "name": "jett",
            "children": []
          },
          {
            "name": "rayna",
            "children": []
          },
          {
            "name": "neon",
            "children": []
          },
          {
            "name": "sova",
            "children": []
          },
          {
            "name": "clove",
            "children": []
          },
          {
            "name": "brimstone",
            "children": []
          },
          {
            "name": "sage",
            "children": []
          },
          {
            "name": "viper",
            "children": []
          },
          {
            "name": "cypher",
            "children": []
          },
          {
            "name": "killjoy",
            "children": []
          },
          {
            "name": "omen",
            "children": []
          },
          {
            "name": "breach",
            "children": []
          },
          {
            "name": "raze",
            "children": []
          },
          {
            "name": "skye",
            "children": []
          },
          {
            "name": "yoru",
            "children": []
          },
          {
            "name": "astra",
            "children": []
          },
          {
            "name": "keyo",
            "children": []
          },
          {
            "name": "chamber",
            "children": []
          },
          {
            "name": "fade",
            "children": []
          },
          {
            "name": "harbor",
            "children": []
          },
          {
            "name": "gekko",
            "children": []
          },
          {
            "name": "deadlock",
            "children": []
          },
          {
            "name": "iso",
            "children": []
          },
          {
            "name": "vyse",
            "children": []
          },
          {
            "name": "phoenix",
            "children": []
          }
        ]
      },
      {
        "name": "menus",
        "children": []
      },
      {
        "name": "spike",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "valocraft",
    "modName": "Valocraft",
    "version": "1.0.0",
    "author": "Ian13, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "use_compiled_mods",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.valocraft"
  },
  "mcreatorVersion": 202400232117
}