{
  "mod_elements": [
    {
      "name": "Spike",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/entity/model/SpikeModel.java",
          "src/main/java/wuzu/ian/valocraft/entity/layer/SpikeLayer.java",
          "src/main/java/wuzu/ian/valocraft/client/renderer/SpikeRenderer.java",
          "src/main/resources/assets/valocraft/models/item/spike_spawn_egg.json",
          "src/main/java/wuzu/ian/valocraft/entity/SpikeEntity.java"
        ]
      },
      "path": "~/spikes"
    },
    {
      "name": "Spikeexplode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spikeexplode",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SpikeexplodeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spikes"
    },
    {
      "name": "Valoexplode",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "valoexplode",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/command/ValoexplodeCommand.java"
        ]
      },
      "path": "~/spikes"
    },
    {
      "name": "Toggelexplode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggelexplode",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/ToggelexplodeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spikes"
    },
    {
      "name": "ExplodeOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/ExplodeOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spikes"
    },
    {
      "name": "Valoexpand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "valoexpand",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/command/ValoexpandCommand.java"
        ]
      },
      "path": "~/spikes"
    },
    {
      "name": "Exposionscale",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exposionscale",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/configuration/ExposionscaleConfiguration.java"
        ]
      }
    },
    {
      "name": "Skinjett",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skinjett",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/SkinjettProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/jett"
    },
    {
      "name": "Armjett",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armjett",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/valocraft/procedures/ArmjettProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/agends/jett"
    }
  ],
  "variable_elements": [
    {
      "name": "spike_x",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "spike_y",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "spike_z",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "spike_scale_x",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.valocraft.spike_spawn_egg": "Spike Spawn Egg",
      "entity.valocraft.spike": "Spike"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "agends",
        "children": [
          {
            "name": "jett",
            "children": []
          },
          {
            "name": "rayna",
            "children": []
          },
          {
            "name": "neon",
            "children": []
          },
          {
            "name": "sova",
            "children": []
          },
          {
            "name": "clove",
            "children": []
          },
          {
            "name": "brimstone",
            "children": []
          },
          {
            "name": "sage",
            "children": []
          },
          {
            "name": "viper",
            "children": []
          },
          {
            "name": "cypher",
            "children": []
          },
          {
            "name": "killjoy",
            "children": []
          },
          {
            "name": "omen",
            "children": []
          },
          {
            "name": "breach",
            "children": []
          },
          {
            "name": "raze",
            "children": []
          },
          {
            "name": "skye",
            "children": []
          },
          {
            "name": "yoru",
            "children": []
          },
          {
            "name": "astra",
            "children": []
          },
          {
            "name": "keyo",
            "children": []
          },
          {
            "name": "chamber",
            "children": []
          },
          {
            "name": "fade",
            "children": []
          },
          {
            "name": "harbor",
            "children": []
          },
          {
            "name": "gekko",
            "children": []
          },
          {
            "name": "deadlock",
            "children": []
          },
          {
            "name": "iso",
            "children": []
          },
          {
            "name": "vyse",
            "children": []
          },
          {
            "name": "phoenix",
            "children": []
          }
        ]
      },
      {
        "name": "menus",
        "children": []
      },
      {
        "name": "spikes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "valocraft",
    "modName": "Valocraft",
    "version": "1.0.0",
    "author": "Ian13, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "use_compiled_mods",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.valocraft"
  },
  "mcreatorVersion": 202400232117
}