{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "agends",
        "children": [
          {
            "name": "jett",
            "children": []
          },
          {
            "name": "rayna",
            "children": []
          },
          {
            "name": "neon",
            "children": []
          },
          {
            "name": "sova",
            "children": []
          },
          {
            "name": "clove",
            "children": []
          },
          {
            "name": "brimstone",
            "children": []
          },
          {
            "name": "sage",
            "children": []
          },
          {
            "name": "viper",
            "children": []
          },
          {
            "name": "cypher",
            "children": []
          },
          {
            "name": "killjoy",
            "children": []
          },
          {
            "name": "omen",
            "children": []
          },
          {
            "name": "breach",
            "children": []
          },
          {
            "name": "raze",
            "children": []
          },
          {
            "name": "skye",
            "children": []
          },
          {
            "name": "yoru",
            "children": []
          },
          {
            "name": "astra",
            "children": []
          },
          {
            "name": "keyo",
            "children": []
          },
          {
            "name": "chamber",
            "children": []
          },
          {
            "name": "fade",
            "children": []
          },
          {
            "name": "harbor",
            "children": []
          },
          {
            "name": "gekko",
            "children": []
          },
          {
            "name": "deadlock",
            "children": []
          },
          {
            "name": "iso",
            "children": []
          },
          {
            "name": "vyse",
            "children": []
          },
          {
            "name": "phoenix",
            "children": []
          }
        ]
      },
      {
        "name": "menus",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "valocraft",
    "modName": "Valocraft",
    "version": "1.0.0",
    "author": "Ian13, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.valocraft"
  },
  "mcreatorVersion": 202400232117
}